EnviTechTest/MainWindow.xaml

<Window x:Class="EnviTechTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnviTechTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>from date</Label>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Data.FromDate}" ></DatePicker>
                <Label Grid.Column="1">till date</Label>
                <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Data.TillDate}" ></DatePicker>
                <Label Grid.Column="2">field</Label>
                <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource ="{Binding Data.Value}" SelectedIndex="{Binding SelectedValue}"></ComboBox>
                <Label Grid.Column="3">operator</Label>
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Operator.Name}" SelectedIndex="{Binding SelectedOperator}"></ComboBox>
                <Label Grid.Column="4">value</Label>
                <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="5" Grid.Row="2" Command="{Binding ShowCommand}">show</Button>
                <Button Grid.Column="6" Grid.Row="2" Command="{Binding ClearCommand}" >clear</Button>
            </Grid>
        </Grid>
        <!--table grid below-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Table}"></DataGrid>
        </Grid>


    </Grid>
</Window>
